﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>作业</title>
		<link rel="shortcut icon" type="image/icon" href="img/favicon.ico"/>
		<script src="js/JYK.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<link rel="stylesheet" type="text/css" href="css/indexmain.css" />
	</head>

	<body bgcolor="aliceblue">
		<!-- ------------------- -->
		<div id="tops">
			<table width="200" height="150">
				<tr>
					<td align="right">用户名：</td>
					<td><input type="text" id="usern" value="" maxlength="18" /></td>
				</tr>
				<tr>
					<td align="right">密码：</td>
					<td><input type="password" id="pass" maxlength="16" /></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="submit" id="butdl" value="登录" />
					</td>
				</tr>
			</table>

		</div>
		<div id="qwe">
			<div id="qws">
				<div id="usertoux"></div>
				<div id="userrelax">未登录</div>

			</div>
			<div id="op">登录</div>
		</div>
		<!-- ------------------- -->
		<div id="main">
			<div id="tomain">
				<div id="banner">
					<div id="jtleft">
						<div id="leftbut"></div>
					</div>
					<div id="jtright">
						<div id="rightbut"></div>
					</div>
					<ul id="banul">
						<li class="banli"><img src="img/banner1.png" class="banimg" style="position:relative;top:-200px;" /></li>
						<li class="banli"><img src="img/banner2.png" class="banimg" /></li>
						<li class="banli"><img src="img/banner3.png" class="banimg" /></li>
					</ul>
				</div>
				<div id="daohang">
					<div id="huakuai"></div>
					<ul id="uls">
						<li class="lis" tabIndex="0">首页</li>
						<li class="lis" tabIndex="1">UZI</li>
						<li class="lis" tabIndex="2">厂长</li>
						<li class="lis" tabIndex="4">英雄</li>
						<li class="lis" tabIndex="5">介绍</li>
					</ul>
				</div>
				<div id="body_cen">
					<br />
					<h1 style="color: white;"> &nbsp; 英 雄 联 盟：</h1>
					<p>
						《英雄联盟》英文名：League Of Legends，简称LOL。由DOTA-Allstars原地图作者SteveGuinsoo（DOTA主要开发者之一，DOTA中的羊刀以其名字命名）担任游戏主创，DOTA-Allstars社区创始人PenDragen加盟负责，同时还拥有曾任暴雪魔兽世界游戏策划、魔兽争霸3主策划、魔兽争霸3数值平衡师的TomCadwell担任主策。
					</p>
					<p>
						游戏里拥有数百个个性英雄，并拥有排位、天赋、符文等特色养成系统。玩家会在游戏中控制一个“英雄”角色，与对方的团队竞争，游戏的目标通常是破坏对方团队的主要基地。
					</p>
					<p>
						《英雄联盟》还致力于推动全球电子竞技的发展，除了联动各赛区发展职业联赛，每年还会举办“季中冠军赛”“全球总决赛”“All Star全明星赛”三大世界级赛事。2018年1月18日，2017中国游戏风云榜奖项揭晓，英雄联盟获得十大最受关注客户端游戏奖。4月11日，《英雄联盟》开启了艾欧尼亚VS诺克萨斯的阵营对抗活动。
					</p>
				</div>
				<div id="bottom_di"></div>
			</div>
		</div>
	</body>
	<script src="js/indexmain.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>

</html>